<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>CSS揭秘-背景和边框</title>
    <style>
        body{
            background-color: #1cc09f;
            display: flex;
            flex-wrap: wrap;
        }
        .demo-box{
            margin: 20px;
            width: 200px;
            flex: 0 0 auto;
        }
        .demo-box span{
            display: block;
            width: 100%;
            text-align: center;
        }
        .base{
            width: 200px;
            height: 200px;
            background-color: #3eabc4;
        }
        .transparent-border{
            box-sizing: border-box;
            border: 20px solid rgba(255,255,255,.4);
            background-clip: padding-box;
        }
        .fake-multi-border{
            /*由于伪多重边框是阴影实现，因此需要预留空间*/
            /*margin:30px;*/
            /*width: 170px;*/
            /*height: 170px;*/
            /*box-shadow: 0 0 0 10px #444444,0 0 0 20px #222,0 0 0 30px #000;*/
            /*或者使用inset阴影*/
            box-shadow: 0 0 0 10px #444444 inset,0 0 0 20px #222 inset,0 0 0 30px #000 inset;
        }
        .double-border{
            box-sizing: border-box;
            border: 20px solid #3eabc4;
            outline:1px dashed #fff;
            outline-offset: -20px;
        }
        .inner-radius-border{
            /*预留位置*/
            margin: 10px;
            width: 180px;
            height: 180px;
            border-radius: 20px;
            outline: 10px solid #999999;
            box-shadow: 0 0 0 10px #999999;
        }
        .stripe-bg-h{
            background: linear-gradient(#fff 10px,#000 0) repeat;
            background-size:100% 20px;
        }
        .stripe-bg-v{
            background: linear-gradient(90deg,#fff 10px,#000 0) repeat;
            background-size:20px 100% ;
        }
        .stripe-bg-tan{
            background: linear-gradient(45deg,#fff 0,#fff 25%,#000 0,#000 50%,#fff 0,#fff 75%,#000 0,#000 100%);
            background-size: 25px 25px;
        }
        .stripe-bg-any{
            background: repeating-linear-gradient(30deg,#fff 0,#fff 12.5px,#000 0,#000 25px);
        }
        .grid-bg{
            background: linear-gradient(#fff 1px,transparent 0),
            linear-gradient(90deg,#fff 1px,transparent 0);
            background-size: 25px 25px;
            border:solid #fff;
            border-width: 0 1px 1px 0;
        }
        .blueprint-grid-bg{
            background-color: #113355;
            background-image: linear-gradient(#aaa 1px,transparent 0),
            linear-gradient(90deg,#aaa 1px,transparent 0),
            linear-gradient(90deg,#fff 2px,transparent 0),
            linear-gradient(#fff 2px,transparent 0);
            background-size: 25px 25px,25px 25px,50px 50px,50px 50px;
            border:solid #fff;
            border-width: 0 1px 1px 0;
        }
        .dot-bg{
            background-image: radial-gradient(#ddd 20%,transparent 0),
            radial-gradient(#ddd 20%,transparent 0);
            background-size: 25px 25px;
            background-position: 0 0,12.5px 12.5px;
        }
        .chessboard-bg{
            background-color: #eee;
            background-image: linear-gradient(45deg,#bbb 25%,transparent 0),
            linear-gradient(45deg,transparent 75%,#bbb 0),
            linear-gradient(45deg,#bbb 25%,transparent 0),
            linear-gradient(45deg,transparent 75%,#bbb 0);
            background-size: 25px 25px;
            background-position: 0 0,12.5px 12.5px,12.5px 12.5px,25px 25px;
        }
        .random-bg{
            background-color: #fff;
            background-image: linear-gradient(90deg,#000 2px,transparent 0),
            linear-gradient(90deg,#000 5px,transparent 0),
            linear-gradient(90deg,#000 10px,transparent 0);
            background-size: 31px 100%,41px 100%,61px 100%;
        }
        .letter-border{
            box-sizing: border-box;
            padding: 15px;
            border: 15px solid transparent;
            background: linear-gradient(#f3ffcc, #f3ffcc),
        repeating-linear-gradient(45deg,
                    red 0,red 12.5px,
                    #f3ffcc 0,#f3ffcc 25px
                    ,#58a 0,#58a 37.5px
                    ,#f3ffcc 0,#f3ffcc 50px);
            background-clip: padding-box,border-box;
            background-origin: border-box;
        }
        .ant-go-border{
            padding: 1px;
            border: 1px solid transparent;
            background: linear-gradient(#fff,#fff),
            repeating-linear-gradient(45deg,#000 0,#000 25%,#fff 0,#fff 50%);
            background-size: 10px 10px;
            background-position: 0;
            background-clip: padding-box,border-box;
            animation: ants 12s linear infinite;
        }
        @keyframes ants {
            to{
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="demo-box">
        <div class="base transparent-border">
        </div>
        <span>透明边框</span>
    </div>
    <div class="demo-box">
        <div class="base fake-multi-border">
        </div>
        <span>伪多重边框</span>
    </div>
    <div class="demo-box">
        <div class="base double-border">
        </div>
        <span>outline双重边框</span>
    </div>
    <div class="demo-box">
        <div class="base inner-radius-border">
        </div>
        <span>内圆角边框</span>
    </div>
    <div class="demo-box">
        <div class="base stripe-bg-h">
        </div>
        <span>水平条纹背景</span>
    </div>
    <div class="demo-box">
        <div class="base stripe-bg-v">
        </div>
        <span>垂直条纹背景</span>
    </div>
    <div class="demo-box">
        <div class="base stripe-bg-tan">
        </div>
        <span>45度条纹背景</span>
    </div>
    <div class="demo-box">
        <div class="base stripe-bg-any">
        </div>
        <span>任意角度条纹背景</span>
    </div>
    <div class="demo-box">
        <div class="base grid-bg">
        </div>
        <span>网格</span>
    </div>
    <div class="demo-box">
        <div class="base blueprint-grid-bg">
        </div>
        <span>蓝图网格</span>
    </div>
    <div class="demo-box">
        <div class="base dot-bg">
        </div>
        <span>波点</span>
    </div>
    <div class="demo-box">
        <div class="base chessboard-bg">
        </div>
        <span>棋盘</span>
    </div>
    <div class="demo-box">
        <div class="base random-bg">
        </div>
        <span>随机背景</span>
    </div>
    <div class="demo-box">
        <div class="base letter-border">
        </div>
        <span>信封边框</span>
    </div>
    <div class="demo-box">
        <div class="base ant-go-border">
        </div>
        <span>动画虚线边框（蚂蚁行军）</span>
    </div>
</body>
</html>